<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-07</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url('predios.jpg');
            background-size: cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            height:2000px;
            width: 800px;
            background-color: white;
            border: 1px solid white;

            background-image: url(rio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style> 
</head>

<body>
    <div class="container"> </div>
</body>

</html>