<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-07/Vídeo</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url('fundo.jpg');
            background-size: cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        video {
            width: 100%;
            height: auto;
        }
        .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position:fixed;
        }
    </style> 
</head>

<body>
    <div class="menu-top">
        <img src="insta.svg">
        <h1>Página inicial</h1>
    </div>

    <video src="theoffice.mp4" controls></video>

</body>

</html>