<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos</title>
    <style>

    body{
        background:linear-gradient(45deg, rgb(23, 149, 190),rgb(254, 255, 255));
        background-size:cover;  
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 900px;
        margin: 0;
    }

    div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: #4805ff;
        color:white;
        transition: transform 0.5s;
        background: linear-gradient(45deg, #100771,rgb(105, 95, 215), #d594ee);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .box:hover {
        transform: rotate(360deg);
    }
    .box2 {
        width: 200px;
        height: 200px;
        background-color: #3498db;
        color:white;
        border-radius: 50%;
        transition: opacity 0.5s;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .box2:hover {
        opacity: 0.5;
    }
    .box3 {
        width: 200px;
        height: 200px;
        background-color: #a80aab;
        color:white;
        transition: background-color 0.5s ease, transform 0.5s ease;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .box3:hover {
        background-color: #ea449d;
        transform: scale(1.2);
    }
    .box4 {
        width: 200px;
        height: 200px;
        background-color: #e60f7a;
        color:white;
        border-radius: 10%;
        transition: transform 0.5s;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .box4:hover {
        transform: translate(110px, 50px);
    }
    .box5 {
        width: 200px;
        height: 200px;
        background-color: #3498db;
        color:white;
        transition: transform 0.5s;
        transition: opacity 0.5s;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .box5:hover {
        transform: scale(1.5);
        opacity: 0.5;
    }
    @keyframes moverEfeito {
    0% {
        transform: translateX(0);
        background-color: red;
    }
    50% {
        transform: translateX(200px);
        background-color: yellow;
    }
    100% {
        transform: translateX(0);
        background-color: green;
    }
    }

    .animado {
        width: 200px;
        height: 200px;
        background-color: red;
        color:white;
        animation: moverEfeito 4s ease-in-out infinite;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    .animado.hover {
        animation: moverEfeito 4s ease-in-out infinite;
    }

    </style>
</head>
<body>
    <div>
        <div class="box">
            <h3>gradient+rotate()</h3>
        </div>
        <div class="box2">
            <h3>border-radius+opacity</h3>
        </div>
        <div class="box3">
            <h3>scale+translate()</h3>
        </div>
        <div class="box4">
            <h3>border-radius+scale()</h3>
        </div>
        <div class="box5">
            <h3>scale+opacity()</h3>
        </div>
        <div class="animado">
            <h3>keyframe+animations</h3>
        </div>
    </div>

</body>
</html>
